# apiautomation

./: .gitignore  README.md  pom.xml  readme.md
src/test/java/com/api/automation/zeus/testdata/: package-info.java
src/test/java/com/api/automation/zeus/testscripts/: package-info.java
src/test/java/com/api/automation/zeus/testscripts/samples/: IterateResponse.java  LogReqRes.java  ReqSpec.java  SkipTest.java  ValidateContentType.java  ValidateCookies.java  ValidateHeaders.java  ValidateHttpDELETE.java  ValidateHttpGET.java  ValidateHttpHEAD.java  ValidateHttpPATCH.java  ValidateHttpPOST.java  ValidateHttpPUT.java  ValidateJSONPath.java  ValidateJSONSchema.java  ValidateResponse.java  ValidateStatusCodes.java  ValidateXMLPath.java  package-info.java
src/test/java/com/api/automation/zeus/utils/: DataGenerator.java  ReportLogger.java  SchemaValidator.java  package-info.java
